---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testsecret
  namespace: testapp
spec:
  encryptedData:
    PASSWORD: AgCLDxJ9MxMsXFdw7a4yThn2Wds9V9LYTH3lKocdnfBL6esW8CunDg+nUvAhv0sJvuBE1mPctlkI3hw4l/m+UPGJh+pjwIQMS1NtqS8Y4TqrPx3UbEEFCqjLdW29YLrjnERTkXKFqsGORMbPiGH4zhT381o2+4zku6ncefNWQlazn8hQNz4q7J2VOs1iXW8rlJGkdqlshpSBYoCtijXi+MKXG4eKTtdjdWzDLtHoQGA0asC/GF4Pu4xVpEw0iW84oMZIX8BbeYG/05evze7kavEU/pcMoG70pND+bjtE4GI1Ge7kwqRIfqkIcfKYnccRi6WL7nUqcmXX0AAxJlkO9phObFHIIWLfSC1QPDm9/geEIFcuIZb1qsHlZ1BALkym/lgXNl+dgpjH83HAxg6SQapmjjowmJvqQt6mzfWaGxTmm1MpYkGpMZ+xh48glaG7cVlYmEM/gtmt1doLUtGExpQmWa78lRiU6jNndORqL7RqeICkJ5VnIRP4dHDfM2f6JR+D1r5eRdbQfP+aDV3tvX94w20K+ggaPYDZWWrvS+4vETlB6mKMtfH0m5AefhEu2jFj7Cj55NoFb71dN7DBe4bUTjF0RrwKgWnhOz+LuP1+Y8N7VYA4xc/i6EKjOGPXx/1v+Qd1Mu4vVEc+5uTwUXntORv/wfGCOerHQvtsYoIpoCIzm/TpsiBAkfzildI7sAOglXPzbVZQaTCKGmkoow==
  template:
    metadata:
      creationTimestamp: null
      name: testsecret
      namespace: testapp
